{
    "group": {
        "domain": "",
        "twitterHandle": ""
    },
    "discord": {
        "guildName": "",
        "botPrefix": "!",
        "botToken": "",
        "discordInvite": "",
        "botOwnerIDs": [""],
        "memberRole": "Members",
        "lifetimeRole": "F&F"
    },
    "payment_processor": {
        "mode": "stripe",
        "stripe": {
            "publishable_key": "",
            "secret_key": ""
        }
    },
    "heroku": {
        "app_name": ""
    },
    "express_server": {
        "port": 5000
    },
    "database": {
        "mongo_url": ""
    },
    "sendgrid_settings": {
        "apiKey": "",
        "host": "no-reply@domain.com"
    }
}
